[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/singuru_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Icons/BuffIcons/snail.png" type="Texture" id=2]
[ext_resource path="res://ScenesNScripts/Achievements/AchievementAnnoucement.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "enter"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 0.31864 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 7.1, 7.8 ),
"transitions": PoolRealArray( 1, 0.125 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="AchievementAnnoucement" type="VBoxContainer"]
margin_left = -34.6491
margin_right = 35.3509
margin_bottom = 198.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="."]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 194.0
rect_min_size = Vector2( 70, 120 )
custom_fonts/normal_font = ExtResource( 1 )
text = "asdasdasdasdadsasdasdasdasd"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
