[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScenesNScripts/Actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ZLegacyScripts/Area2D.gd" type="Script" id=2]
[ext_resource path="res://ScenesNScripts/NPCs/Bearded guy/KinematicBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScenesNScripts/pause/CanvasLayer.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216.584, 15.8919 )

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1182.12, 550.245 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.7081, 116.541 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -292.003, -46.1613 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 282.525, 73.6346 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -11.7136, -205.93 )
shape = SubResource( 1 )

[node name="damage" type="Area2D" parent="."]
position = Vector2( 138.408, -45.5082 )
scale = Vector2( 4.3928, -1.11239 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
shape = SubResource( 2 )

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( -22.1984, -68.354 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 574.688, 346.048 )
current = true
zoom = Vector2( 2, 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 11.4536, -54.3997 )

[node name="Pause" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="damage" to="damage" method="_on_Area2D_body_entered"]
