[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScenesNScripts/Actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ZLegacyScripts/Area2D.gd" type="Script" id=2]
[ext_resource path="res://ScenesNScripts/tilebeta.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScenesNScripts/Enemy/RotatingLineTurret/RotatingLineTurret.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216.584, 10 )

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]

[node name="SceneTile" parent="." instance=ExtResource( 3 )]
position = Vector2( 3, -2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -2.778, 1.45107 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.7081, 116.541 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -292.003, -46.1613 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -11.7136, -205.93 )
shape = SubResource( 1 )

[node name="damage" type="Area2D" parent="."]
position = Vector2( 138.408, -45.5082 )
scale = Vector2( 4.3928, -1.11239 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
shape = SubResource( 2 )

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( -52.1792, -0.85487 )

[node name="RotatingLineTurret" parent="." instance=ExtResource( 4 )]
position = Vector2( 13.3462, 2.48312 )
number = 1
starting_angle = 90
[connection signal="body_entered" from="damage" to="damage" method="_on_Area2D_body_entered"]
