[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScenesNScripts/Buffs/Slowness/Slowness.gd" type="Script" id=1]
[ext_resource path="res://Assets/BuffIcons/snail.png" type="Texture" id=2]

[node name="Slowness" type="Node"]
script = ExtResource( 1 )
icon_image = ExtResource( 2 )
slow = -200
