[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Actor/174810556_182825730327558_2033269357675319731_n.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Actor/Actor.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Actor/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Sword/SwordRooster.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Sword.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Sword/SwordHandler.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Actor/States/Attack.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Actor/States/RotatingAttack.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Actor/States/Idle.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Actor/States/Stand.gd" type="Script" id=10]
[ext_resource path="res://Scenes/StateMachineShower.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Actor/States/Walk.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.13219, 7.12121 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Actor" type="KinematicBody2D"]
position = Vector2( 19.7034, 1.1031 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Stand" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
active = true

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="RotatingAttack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visuals"]
frames = SubResource( 2 )
animation = "stand"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SwordRooster" type="Node2D" parent="."]
position = Vector2( -141.331, -58.0594 )
scale = Vector2( 1, 0.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="SwordHandler" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Sword" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword10" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword13" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword14" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword15" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword16" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword17" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword18" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword19" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword20" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword21" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword22" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword2" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword11" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword3" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="Sword12" parent="SwordHandler" instance=ExtResource( 5 )]

[node name="RichTextLabel" parent="." instance=ExtResource( 11 )]
