[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actor.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216.584, 10 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 5, 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 6.35675, 12.7135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.7081, 116.541 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -11.7136, -205.93 )
shape = SubResource( 1 )

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.6854, 55.5106 )
