[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScenesNScripts/Spell/Types/Melee/Melee.gd" type="Script" id=1]
[ext_resource path="res://ScenesNScripts/Spell/Types/Melee/SpellPos.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 5.96827

[node name="MelleGold" type="Node2D"]
script = ExtResource( 1 )
cast_range = 100

[node name="SpellPos" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="SpellPos/HitBox" index="0"]
position = Vector2( -2.59565, -3.8147e-06 )
rotation = 1.57079
shape = SubResource( 1 )

[editable path="SpellPos"]
[editable path="SpellPos/HitBox"]
