[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Actor/idle/sprite_1.png" type="Texture" id=1]
[ext_resource path="res://ScenesNScripts/Actor/Actor.gd" type="Script" id=2]
[ext_resource path="res://ScenesNScripts/Actor/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://ScenesNScripts/Sword/SwordRooster.gd" type="Script" id=4]
[ext_resource path="res://Resources/inv.tres" type="Resource" id=5]
[ext_resource path="res://ScenesNScripts/Sword/SwordHandler.gd" type="Script" id=6]
[ext_resource path="res://ScenesNScripts/Actor/States/CastSpell.gd" type="Script" id=7]
[ext_resource path="res://ScenesNScripts/Actor/States/RotatingAttack.gd" type="Script" id=8]
[ext_resource path="res://ScenesNScripts/Actor/States/Idle.gd" type="Script" id=9]
[ext_resource path="res://ScenesNScripts/Actor/States/Stand.gd" type="Script" id=10]
[ext_resource path="res://ScenesNScripts/StateMachineShower.tscn" type="PackedScene" id=11]
[ext_resource path="res://ScenesNScripts/Actor/States/Walk.gd" type="Script" id=12]
[ext_resource path="res://ScenesNScripts/Actor/States/Stagger.gd" type="Script" id=13]
[ext_resource path="res://Assets/Actor/run laterala/sprite_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Actor/run in sus/sprite_0.png" type="Texture" id=15]
[ext_resource path="res://Assets/Actor/run in sus/sprite_1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Actor/run laterala/sprite_0.png" type="Texture" id=17]
[ext_resource path="res://Assets/Actor/idle/sprite_0.png" type="Texture" id=18]
[ext_resource path="res://Assets/Actor/atac frontal/sprite_1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Actor/atac frontal/sprite_3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Actor/atac frontal/sprite_2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Actor/atac frontal/sprite_0.png" type="Texture" id=22]
[ext_resource path="res://Assets/Actor/hat.png" type="Texture" id=23]
[ext_resource path="res://Resources/inv2.tres" type="Resource" id=24]
[ext_resource path="res://ScenesNScripts/UI/Inventory/InventoryContainer.tscn" type="PackedScene" id=25]
[ext_resource path="res://ScenesNScripts/Actor/States/Dash.gd" type="Script" id=26]
[ext_resource path="res://Resources/inv3.tres" type="Resource" id=27]
[ext_resource path="res://ScenesNScripts/Actor/BuffDisplay.gd" type="Script" id=28]
[ext_resource path="res://ScenesNScripts/Buffs/Slowness/Slowness.tscn" type="PackedScene" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 1 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.4701
height = 0.0

[sub_resource type="Animation" id=3]
resource_name = "move_rooster1"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("SwordHandler/SwordRooster:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.110627, -9.31458, 1, -0.274027, 17.3087, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SwordHandler/SwordRooster:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.8, -0.237472, 10.8174, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("SwordHandler/SwordRooster:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -64.139, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("SwordHandler/SwordRooster:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -27.7417, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.211765, 0.211765, 1 ) ]
}

[node name="Actor" type="KinematicBody2D"]
position = Vector2( 18.7113, 3.68263 )
script = ExtResource( 2 )

[node name="RichTextLabel" parent="." instance=ExtResource( 11 )]
margin_left = -34.394
margin_top = 3.50659
margin_right = 101.606
margin_bottom = 76.5066

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Stand" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
active = true

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="RotatingAttack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
active = true

[node name="CastSpell" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 26 )

[node name="Slowness" parent="StateMachine" instance=ExtResource( 29 )]
active = true

[node name="Visuals" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visuals"]
frames = SubResource( 1 )
animation = "stand"

[node name="Sprite" type="Sprite" parent="Visuals"]
position = Vector2( -0.355118, -11.1063 )
rotation = 0.0627889
scale = Vector2( -0.515502, 0.539518 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0662193, 2.05271 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true

[node name="SwordHandler" type="Node" parent="."]
script = ExtResource( 6 )

[node name="SwordRooster" type="Node2D" parent="SwordHandler"]
scale = Vector2( 1, 0.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
rotating = true
chase_length = 73

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_rooster1 = SubResource( 3 )
anims/turn_red = SubResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryContainer" parent="UI" instance=ExtResource( 25 )]
margin_left = -99.5156
margin_top = 240.267
margin_right = 146.485
margin_bottom = 385.266
color = Color( 1, 1, 1, 0 )
inv = ExtResource( 5 )

[node name="InventoryContainer2" parent="UI" instance=ExtResource( 25 )]
margin_left = 73.234
margin_top = 240.381
margin_right = 319.234
margin_bottom = 385.381
color = Color( 0.537255, 0, 0, 0 )
inv = ExtResource( 24 )

[node name="InventoryContainer3" parent="UI" instance=ExtResource( 25 )]
margin_left = 259.078
margin_top = 236.413
margin_right = 505.078
margin_bottom = 381.413
color = Color( 0.537255, 0, 0, 0 )
inv = ExtResource( 27 )

[node name="CenterContainer" parent="UI/InventoryContainer3" index="0"]
margin_left = 0.561249
margin_top = 3.92862
margin_right = 0.561249
margin_bottom = 38.9286

[node name="BuffDisplay" type="GridContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="UI/InventoryContainer3"]
