[gd_scene load_steps=2 format=2]

[ext_resource path="res://ScenesNScripts/Actor/HealthDisplay/HealthDisplay.gd" type="Script" id=1]

[node name="HealthDisplay" type="ColorRect"]
margin_left = 2.0
margin_top = 15.0
margin_right = 161.0
margin_bottom = 35.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
