[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/logo/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/logo/sprite234.png" type="Texture" id=3]
[ext_resource path="res://Assets/logo/back/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/logo/back/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/logo/back/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://Assets/logo/back/sprite_3.png" type="Texture" id=7]
[ext_resource path="res://ScenesNScripts/menu/Quit.gd" type="Script" id=8]
[ext_resource path="res://ScenesNScripts/menu/NewGasdfme.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="TitleScreen" type="Control"]
anchor_right = 1.998
anchor_bottom = 2.0
margin_left = 0.529724
margin_right = 0.55365
rect_scale = Vector2( 0.48, 0.52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 70.0
margin_right = 942.0
margin_bottom = 530.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 862.0
margin_bottom = 256.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 260.0
margin_right = 862.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 862.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGame" type="Button" parent="Menu/CenterRow/Buttons"]
margin_right = 862.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Play"
flat = true
script = ExtResource( 9 )

[node name="sprite234" type="Sprite" parent="Menu/CenterRow/Buttons/NewGame"]
position = Vector2( 433.334, 24.8628 )
scale = Vector2( 6.77495, 1.56498 )
z_index = -12
texture = ExtResource( 3 )

[node name="Tutorial" type="Button" parent="Menu/CenterRow/Buttons"]
visible = false
margin_top = 48.0
margin_right = 862.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
flat = true

[node name="sprite234" type="Sprite" parent="Menu/CenterRow/Buttons/Tutorial"]
position = Vector2( 433.334, 24.8628 )
scale = Vector2( 6.77495, 1.56498 )
z_index = -12
texture = ExtResource( 3 )

[node name="Quit" type="Button" parent="Menu/CenterRow/Buttons"]
margin_top = 48.0
margin_right = 862.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
flat = true
script = ExtResource( 8 )

[node name="sprite234" type="Sprite" parent="Menu/CenterRow/Buttons/Quit"]
position = Vector2( 433.334, 24.8628 )
scale = Vector2( 6.77495, 1.56498 )
z_index = -12
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 514.033, 299.074 )
scale = Vector2( 4.04688, 4.27778 )
z_index = -99
frames = SubResource( 2 )
frame = 1
playing = true

[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGame" to="Menu/CenterRow/Buttons/NewGame" method="_on_NewGame_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Quit" to="Menu/CenterRow/Buttons/Quit" method="_on_Quit_pressed"]
